WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">

    <Window.Resources>

        <ControlTemplate x:Key="buttonTemplate" TargetType="Button">
            <Border Name="border" BorderThickness="0" BorderBrush="Transparent">
                <Border.Background>
                    <ImageBrush ImageSource="btn_up.png" />
                </Border.Background>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="btn_down.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="1.406"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="1.379"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-31.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-452.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-3.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="354.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="0.25"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Margin="105.75,92.25,183.75,43.5" Source="win.png" RenderTransformOrigin="0.5,0.5" ContextMenuClosing="button_click">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button x:Name="button" Content="&#xD;&#xA;" Margin="170,140,245,95" Background="#FFFF4F4F" Template="{StaticResource buttonTemplate}" Height="110" Click="button_click"/>

    </Grid>
</Window>
